@use '../abstracts' as *;
/*  
    Grid layout structure 
    Mobile-first approach
*/


.master-page-container {
    margin: auto;
    max-width: 900px;

    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: var(--text-size);
    font-family: var(--font-family);

    @include element-box-shadow;

    .master-page-grid {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "navbar"
            "header"
            "main"
            "footer";
    }
}

.grid-area {
    padding: 15px;
}

/* Navbar Grid Area */
.navbar-container {
    grid-area: navbar;
    padding: 0px;
}

/* Header Grid Area */
.header-container {
    grid-area: header;
}

/* Page Main Area */
.page-content-container {
    grid-area: main;
}

/* Footer Grid Area */
.footer-container {
    grid-area: footer;
    background-color: var(--bg-color);
    padding: 20px;
    color: var(--text-color);
}